calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="./calculator/calculatorpb";

message Calculating {
    int32 first_number = 1;
    int32 second_number = 2;
}

message SumRequest {
    Calculating calculating = 1;
}

message SumResponse {
    int32 sum_result = 1;
}

message NumberRequest {
    int64 number = 1;
}

message NumberResponse {
    int64 result_prime = 1;
}

service CalculatorService {
    // unary
    rpc Sum(SumRequest) returns (SumResponse) {};

    rpc PrimeNumberDecomposition(NumberRequest) returns (stream NumberResponse) {};
}
